<html lang="Br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LR STORE OFICIAL</title>
    <link href="http://lrstore.github.io/L1NKS_ST0R3/PS3/css/bootstrap-4.4.2.css" rel="stylesheet">
  </head>
  <body>
  
	<style>
body 
{ background-image:url("http://lrstore.github.io/L1NKS_ST0R3/LR_INST/LRSTORE_HFW491.png");
}			 
h1 {
    text-shadow: 2px 1px 10px #556647;
}
html, body {
	text-align: center;	
}

.botao{
    background-color: #ffd700;
    border: none;
    color: #fff;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.5s ease;
	text-shadow: 2px 1px 10px #556647;
}
.botao:hover{
    background-color: #084d6e;
}

</style>

    <div class="container mt-2">
      <div class="row">
        <div class="col-12">
            <h1 class="text-center"><b><font color="#084d6e" size="15" face="Helvetica"><br></font></h1>
			<hr>
            <div class="row justify-content-center">
              <div class="col-auto">
                <p>&nbsp;</p>
              </div>
              <div class="col-auto">
                <p>&nbsp;</p>
              </div>
            </div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <center><img src="http://lrstore.github.io/img/LR.png" alt="" class="img-fluid"></center> 
			<br><br><br>
			
			<div class="container">
			<div class="">
		
					<div class="button" class="right">
						
							  <a class="botao" href="http://bit.ly/USBPORTA1LR">DOWNLOAD<br>PORTA 01</a> OU 
							  <a class="botao" href="http://bit.ly/USBPORTA2LR">DOWNLOAD<br>PORTA 02</a>
						
					</div><p class="text-center"><font color="White" face="Helvetica"><b>HFW OFICIAL 4.91<br>1º BAIXAR NA PASTA <u>PACKAGES</u>&nbsp;<br>2º CONECTAR O PENDRIVE NA PORTA 1 OU 2<br> 3º INSTALE O ARQUIVO, CASO HAJA ERRO VERIFIQUE SEU PENDRIVE E TENTE NOVAMENTE.</font></p></b>
			</div>
          </div>
        </div>
      </div>
    </div>
	<hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p><font color="White">Copyright 2024 © LR STORE. Todos os direitos Reservados.&nbsp;</font></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>