<html lang="Br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LR STORE OFICIAL</title>
    <link href="http://sistemalr.github.io/L1NKS_ST0R3/PS3/css/bootstrap-4.4.2.css" rel="stylesheet">
  </head>
  <body>
  
	<style>
body 
{ background-image:url("http://sistemalr.github.io/IMG_GAM3S/PS3/MODS_COD_BO2.jpg");
}			 
h1 {
    text-shadow: 2px 1px 10px #556647;
}
html, body {
	text-align: center;	
}

.botao{
    background-color: #084d6e;
    border: none;
    color: #fff;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.5s ease;
	text-shadow: 2px 1px 10px #556647;
}
.botao:hover{
    background-color: #daa520;
}

</style>

    <div class="container mt-2">
      <div class="row">
        <div class="col-12">
            <h1 class="text-center"><b><font color="#084d6e" size="15" face="Helvetica"><br>MOD [REFLEX 2.5 BO2 UN NERFED BLUS31141]</font></h1>
			<hr>
            <div class="row justify-content-center">
              <div class="col-auto">
                <p>&nbsp;</p>
              </div>
              <div class="col-auto">
                <p>&nbsp;</p>
              </div>
            </div>
			
            <center><img src="http://sistemalr.github.io/img/LR.png" alt="" class="img-fluid"></center> 
			
			<div class="container">
			<div class="jumbotron">
				<br><br>
					<div class="button">
						<center>
							  <a class="botao" href="http://lojavip.lrstore.workers.dev/1:/JOGOS%20RETRO/PS3/MODS/COD_BO2/Reflex_2_5_BO2_Un_Nerfed_BLUS31141.pkg">LINK -->> DOWNLOAD</a>
						</center>
					</div><br><br><p class="text-center"><font color="Black" face="Helvetica"><b>MOD COD BO2, ANTES DE INSTALAR É NECESSÁRIO ABRIR O JOGO PARA INSTALAR OS ARQUIVOS, EM SEGUIDA É SÓ BAIXAR ESSE MOD NA PASTA <u>PACKAGES</u>&nbsp; E FAZER A INSTALAÇÃO E ABRIR O JOGO. DÚVIDAS ESTOU A DISPOSIÇÃO.</font></p></b>
			</div>
			<br>
          </div>
        </div>
      </div>
    </div>
	<hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p><font color="black">Copyright 2024 © LR STORE. Todos os direitos Reservados.&nbsp;</font></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>