<html lang="Br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LR STORE OFICIAL</title>
    <link href="http://sistemalr.github.io/L1NKS_ST0R3/PS3/css/bootstrap-4.4.2.css" rel="stylesheet">
  </head>
  <body>
  
	<style>
body 
{ background-image:url("http://sistemalr.github.io/IMG_GAM3S/PS3/THE_ELDER_SCROLLS_V_SKYRIM_BR.jpg");

}			 
h1 {
    text-shadow: 2px 1px 10px #556647;
}
html, body {
	text-align: center;	
}

.botao{
    background-color: #084d6e;
    border: none;
    color: #fff;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.5s ease;
	text-shadow: 2px 1px 10px #556647;
}
.botao:hover{
    background-color: #daa520;
}

</style>

    <div class="container mt-2">
      <div class="row">
        <div class="col-12">
            <h1 class="text-center"><b><font color="#084d6e" size="15" face="Helvetica"><br>THE ELDER SCROLLS V: SKYRIM [DUBLADO]</font></h1>
			<hr>
            <div class="row justify-content-center">
              <div class="col-auto">
                <p>&nbsp;</p>
              </div>
              <div class="col-auto">
                <p>&nbsp;</p>
              </div>
            </div>
            <center><img src="http://sistemalr.github.io/img/LR.png" alt="" class="img-fluid"></center> 
			<div class="container">
			<br>
			<div class="jumbotron">
					<div class="button">
						<center>
						  <a class="botao" href="http://lojavip.lrstore.workers.dev/0:/JOGOS%20PS3/JOGOS%20ISO/SKYRIM/The%20Elder%20Scrolls%20V%20Skyrim%20Legendary%20Edition%20[BLUS31202].iso">DOWNLOAD -->> DOWNLOAD JOGO ISO</a><br>
						  
						  <a class="botao" href="http://lojavip.lrstore.workers.dev/0:/JOGOS%20PS3/JOGOS%20ISO/SKYRIM/PARTE_01_DLC_01_DAWNGUARD.pkg">DLC 1 -->> DOWNLOAD</a>
						  <a class="botao" href="http://lojavip.lrstore.workers.dev/0:/JOGOS%20PS3/JOGOS%20ISO/SKYRIM/PARTE_02_DLC_02_DRAGONBORN.pkg">DLC 2 -->> DOWNLOAD</a>
						  <a class="botao" href="http://lojavip.lrstore.workers.dev/0:/JOGOS%20PS3/JOGOS%20ISO/SKYRIM/PARTE_03_DLC_03_HEARTHFIRE.pkg">DLC 3 -->> DOWNLOAD</a>
						  <a class="botao" href="http://lojavip.lrstore.workers.dev/0:/JOGOS%20PS3/JOGOS%20ISO/SKYRIM/PARTE_04_DLC_04_DUBLAGEM_DO_JOGO.pkg">TRADUÇÃO 1 -->> DOWNLOAD</a>
						  <a class="botao" href="http://lojavip.lrstore.workers.dev/0:/JOGOS%20PS3/JOGOS%20ISO/SKYRIM/PARTE_05_DLC_05_DUBLAGEM_DAS_DLC.pkg">TRADUÇÃO 2 -->> DOWNLOAD</a>
						 </center>
					</div>
			<br>
			<p class="text-center"><font color="Black" face="Helvetica"><b>JOGO EM FORMATO ISO, SALVA NA PASTA <u>PS3ISO</u>&nbsp;ANTES DE INSTALAR A TRADUÇÃO É NECESSÁRIO ABRIR O JOGO, APÓS ABRIR O JOGO, VOCE REINICIA O CONSOLE E INSTALA AS DLC E A TRADUÇÃO, FORMATO PKG. SO SALVAR NA PACKAGES E INSTALAR..</font></p></b>
			</div>             
			<br>
        </div>
      </div>
    </div>
	</div>
	<hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p><font color="black">Copyright 2024 © LR STORE. Todos os direitos Reservados.&nbsp;</font></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>