<html lang="Br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LR STORE OFICIAL</title>
    <link href="http://sistemalr.github.io/L1NKS_ST0R3/PS3/css/bootstrap-4.4.2.css" rel="stylesheet">
  </head>
  <body>
  
	<style>
body 
{ background-image:url("https://lrstore.github.io/L1NKS_ST0R3/LR_INST/LRLR.jpg");

}			 
h1 {
    text-shadow: 2px 1px 10px #556647;
}
html, body {
	text-align: center;	
}

.botao{
    background-color: #084d6e;
    border: none;
    color: #fff;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.5s ease;
	text-shadow: 2px 1px 10px #556647;
}
.botao:hover{
    background-color: #daa520;
}

</style>

    <div class="container mt-2">
      <div class="row">
        <div class="col-12">
            <h1 class="text-center"><b><font color="#ffffff" size="15" face="Helvetica"><br>SEJA BEM VINDO AO SISTEMA VIP LR STORE!</font></h1>
			<hr>
            <div class="row justify-content-center">
              <div class="col-auto">
                <p>&nbsp;</p>
              </div>
              <div class="col-auto">
                <p>&nbsp;</p>
              </div>
            </div>
            <center><img src="http://sistemalr.github.io/img/LR.png" alt="" class="img-fluid"></center> <br><br>
		<div class="container">
			<div class="jumbotron">
					<div>
						<a href="http://dl.dropboxusercontent.com/s/w988eb6tuo6ivr3/multiMAN_04.85.01.pkg" target="_parent">
						<img src="http://sistemalr.github.io/L1NKS_ST0R3/LR_INST/Multiman.png" width="250px" height="250px" alt="Multiman"></a>

						&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						

						<a href="http://dl.dropboxusercontent.com/s/kjod4jkjvxw5s2w/INSTALACAO_LRSTORE_OFICIAL.iso" target="_parent"> 
						<img src="http://sistemalr.github.io/L1NKS_ST0R3/LR_INST/LR_Instalador.png" width="250px" height="250px" alt="Instalador"></a>
					</div><br>
			<p class="text-center"><font color="Black" face="Helvetica"><b>SE ESTIVER USANDO CFW, É OBRIGATÒRIO TER O WEBMAN E O PLUGIN DE DOWNLOAD, LINKS DISPONÍVEIS ABAIXO.</font></p></b>
			</div> 
        </div>
		<br><br>
		<p class="text-center"><font color="White" size="" face="Helvetica"><b><H2>ARQUIVOS ADICIONAIS PARA CFW</H2></font></p></b>
			<div>
				<a href="http://dl.dropboxusercontent.com/s/scl/fi/eea9mhzafvmo4ayg4cu6s/webMAN_MOD_1.47.45_Installer_HFW_CFW_4.90.pkg?rlkey=zdhibyx7xi9tnhhudvk28v8m7&dl=0" target="_parent" title='WEBMAN MOD'>WEBMAN MOD DOWNLOAD (V4.90)</a>


				&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				

				<a href="http://dl.dropboxusercontent.com/s/prh0o40xawld97o/PLUGIN%20DOWNLOAD%20CFW%20LR%20STORE.pkg" target="_parent" title='PLUGIN CFW'>PLUGIN CFW DOWNLOAD</a> 
	
			</div>
      </div>
    </div>
	</div>
	<hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p><font color="White">Copyright 2024 © LR STORE. Todos os direitos Reservados.&nbsp;</font></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>